pano2754.jpg=New neighborhood in Florida.\
(Click on image for 1758x730 786KB image)
OakCreek1.jpg=Oak creek canyon.
pano2720.jpg=House for sale in Pleasant Valley, NY.\
(Click on image for 2310x620 1.27MB image)
Sedona.jpg=Sedona Arizona.
OvalOffice1.jpg=Oval Office at Reagan Library
pano2866.jpg=3 Cedar View Road, Pleasant Valley, NY.
pano2698.jpg=Pleasant Valley, NY property for sale. 360 degree view from driveway. \
(Click on image for 4064x423 1.72MB image)
pano2852.jpg=3 Cedar View Road, Pleasant Valley, NY.
pano2902.jpg=3 Cedar View Road, Pleasant Valley, NY. Back yard.
OvalOffice3.jpg=Oval Office at Reagan Library
AirforceOne.jpg=Air Force One at the Reagan Library
OakCreek3.jpg=Oak creek canyon
SanDiego-2Downtown.jpg=Downtown San Diego
pano2881.jpg=3 Cedar View Road, Pleasant Valley, NY.
SanDiego-2Bay.jpg=San Diego Bay
OakCreek2.jpg=Oak creek canyon.
ValleyVerde.jpg=Valle Verde, Arizona.
SunScreenRoom.jpg=Sun and Screen rooms finished! Tile installation complete August 31, 2006.
OvalOffice2.jpg=Oval Office at Reagan Library
SanDiego-2Coronado2.jpg=Coronado Island, San Diego, California
pano2762.jpg=Lake Shepard, Apopka, Florida
pano2777.jpg=Lake Shepard.\
(Click on image for 2253x748 1.09MB image)
pano2887.jpg=3 Cedar View Road, Pleasant Valley, NY. Back yard.
JeromeAZ.jpg=Jerome, Arizona. View from Haunted Burger Cafe.
pano2785.jpg=View from patio in the evening.\
(Click on image for 1592x748 530KB image)
Midway.jpg=USS Midway, San Diego Broadway pier.
